   REFRESH(1800 sec):
   [1]http://www.moneycontrol.com/india/stockpricequote/chemicals/adifinec
   hem/HKF

   [2]Hindi
   |
   [3]App
   |
   [4]Premium
   |
   [5]Specials
   Real-time Stock quotes, portfolio, LIVE TV and more.
     * iPad
     * iPhone
     * BlackBerry
     * Android
     * Android Tab
     * Nokia
     * Windows
     *

   [6]Game changers
   [7]Power your trade
   [8]Invetment watch
   [9]Game changers
   [10]Transformingindia [11]Moneybhai
     * [12]Gujarati

   ____________________
   Quotes
     * [13]Quotes
     * [14]NAVs
     * [15]Commodities
     * [16]Futures
     * [17]News
     * [18]Messages
     * [19]Notices
     * [20]Videos
     * [21]All

   [22]Sign in
   |
   [23]Register
   |
   [24]Feedback
   |
   [25]Sign out
   |
   [26]Feedback
     * [27]Profile
     * [28]Portfolio
     * [29]Watchlist
     * [30]Messages
     * [31]Alerts

   Username____________
   ____________________
   [ ] Keep me signed in
   Submit
   [32]Forgot password?

   connect with

   Don’t have an account?

   [33]Create One

   New to Moneycontrol - Sign up now

   Its easy and FREE!
   ____________________ Username
   Username should be atleast 4 characters
   ____________________ Password
   Password should be 6-10 characters
   ____________________ Confirm Password
   ____________________ Email
   Submit

   OR connect with
   [34][USEMAP:18jul2014_mc_logo.gif]

     *
     * [35]News
     * [36]Markets
     * [37]Mutual Funds
     * [38]Commodities
     * [39]Property
     * [40]Personal Finance
     * [41]Portfolio
     * [42]Messages
     * [43]Live TV
     * [44]TV18
     *

     * [45]Home
     * [46]Pre-Market
     * [47]Advice
     * [48]Technicals
     * [49]Results
     * [50]IPO
     * [51]All Stats
     * [52]Global Markets
     * [53]Currencies
     * [54]Bonds
     * [55]Tools
     * [56]Terminal  [new_icon.gif]

   [57]Radar Help
   [ajax-loader.png]

   A Quick View
     * [58]Stocks in news
     * [59]Stocks you last visited
     * [60]Watchlist
     * [61]Portfolio

   Customize Stack 1 Customize Stack 2 Customize Stack 3 Customize Stack 4
   [62][bt_detach1_08012015063633.gif]
   [63]Customize
     * [64]Customize Stacks
     * [65]Customize Ticker
     * [66]Detach

   [EMBED]
   Quick View
   [67]Customize Stacks [68]Customize Ticker [69]Detach [70]Help
   [71]Feedback
     * [72]Stocks in News
     * [73]Stocks Last Visited
     * [74]Watchlist
     * [75]Portfolio

   [76]SENSEX [77]NIFTY
   [EMBED]
   [78][USEMAP:MC_Banner_2.jpg]
   #[79]MoneyControl.com News

                       [p?c1=2&c2=6683813&cv=2.0&cj=1]

   You are here : [80]Moneycontrol > [81]Markets > [82]Share/Stock Price >
   [83]Chemicals > Adi Finechem

Adi Finechem

   BSE: 530117 | NSE: ADI | ISIN: INE959A01019 | SECTOR: [84]CHEMICALS
   [85][mobile_sms_animated.gif] SET SMS ALERT
   [X] [86]Add to watchlist
   OR
   [87]Add to Portfolio
   Optional
   2015-06-16__________
   Optional
   Shares (Qty)________
   Optional
   Price_______________
   Optional
   [Account]
   [BUTTON Input] (not implemented)____ [BUTTON Input] (not
   implemented)______
   Add to Watchist
   [88]close[x]
   Have you invested in these stocks? You can track them better in your
   Portfolio
   [89]Edit Watchlist

   Login to moneycontrol.com
   [90]x

   Existing Members, Login
   Username____________
   ____________________

   [ ] Keep me signed in

   [91]Forgot Password?
   Submit

   New to Moneycontrol - Sign up now

   Its easy and FREE!
   ____________________ Username
   Username should be atleast 4 characters
   ____________________ Password
   Password should be 6 to 10 characters
   ____________________ Confirm Password
   ____________________ Email
   Submit

   OR connect with
   LIVE
   BSE
   Jun 16, 17:00
   265.40
   -9.40 (-3.42%)
   VOLUME 1,610
   AVERAGE VOLUME
   5-Day 626
   10-Day 892
   30-Day 6,146
   VOLUME SHOCKER
   5-Day 626
   10-Day 892
   30-Day 6,146
   Prev. Close
   274.80
   Open Price
   268.00
   Bid PRICE (QTY.)
   0.00 (0)
   Offer PRICE (Qty.)
   0.00 (0)
   Today’s Low/High 263.80 270.10
   52 Wk Low/High 151.80 395.00
   LIVE
   NSE
   15, -0:6-
   261.90
   -8.30 (-3.07%)
   VOLUME 683,061
   AVERAGE VOLUME
   5-Day 1,379
   10-Day 1,710
   30-Day 0
   VOLUME SHOCKER
   5-Day 1,379
   10-Day 1,710
   30-Day 0
   Prev. Close
   270.20
   Open Price
   -
   Bid PRICE (QTY.)
   - (-)
   Offer PRICE (Qty.)
   - (-)
   Today’s Low/High 238.70 270.00
   52 Wk Low/High 270.00

   [92]Quote
   [93]CHARTS
   [94]NEWS

          + [95]All News
          + [96]Business
          + [97]Earnings
          + [98]Management Interviews
          + [99]Stock Advice
          + [100]Research Reports
          + [101]Sector

   [102]COMMENTS3 new
   [103]ANNOUNCEMENTS
   [104]CORPORATE ACTION

          + [105]Board Meetings
          + [106]AGM/EGM
          + [107]Dividends
          + [108]Bonus
          + [109]Rights
          + [110]Splits

   [111]FINANCIALS

          + [112]Balance Sheet
          + [113]Profit & Loss
          + [114]Quarterly Results
          + [115]Half Yearly Results
          + [116]Nine Monthly Results
          + [117]Yearly Results
          + [118]Cash Flow
          + [119]Ratios
          + [120]Capital Structure
          + [121]Financial Graphs

   [122]ANNUAL REPORT

          + [123]Directors Report
          + [124]Chairman's Speech
          + [125]Auditors Report
          + [126]Notes To Accounts
          + [127]Accounting Policy
          + [128]Finished Products
          + [129]Raw Materials

   [130]SHAREHOLDING

          + [131]Shareholding Pattern
          + [132]Mutual Funds Holding
          + [133]Top Public Shareholders
          + [134]Promoter Holding
          + [135]Bulk Deals
          + [136]Large Deals

   [137]PEERS

          + [138]Competition
          + [139]Data Bank new
          + [140]Latest Price
          + [141]Stock Performance
          + [142]Market Cap
          + [143]Net Sales
          + [144]Net Profit
          + [145]Total Assets
          + [146]Fund managers holdings

   [147]COMPANY INFO

          + [148]Management
          + [149]History
          + [150]Background
          + [151]Listing
          + [152]Location

   [153]ALERTS
   [154]Widgets

                                                                [155]Close

     * [156]Basic Chart
     * [157]Advanced Interactive Chart
     * [158]Financial Graph

   Sign in to post a message
   Username ________________________________________
   Password ________________________________________
   [ ] Remember me
   [ ] Keep me signed in
   [btn_login02.gif]-Submit [btn_geust_login.gif]-Submit
   [159]Forgot password?
   Don't have an account yet? - [160]Register now
   Action in Markets Today
     * News
       [161]Hero MotoCorp launches new Passion Pro Jun 16, 19:03
     * News
       [162]Dell partners with HCL on distribution Jun 16, 19:03
     * [163]3 new comments
     * News
       [164]I-T dept to defend Rs 20,495 crore tax claim on Cairn India
       Jun 16, 19:03
     * News
       [165]Ban on Maggi to have no impact on bottom line: Uflex Jun 16,
       18:33
     * News
       [166]TCS opens special centre dedicated to R&D in Hyderabad Jun 16,
       18:33
     * News
       [167]Cairn India-Vedanta deal: Cairn Energy still on sidelines Jun
       16, 18:18
     * News
       [168]Lakshmi Vilas Bank raises deposit rates by 1% Jun 16, 18:18
     * Announcements
       [169]Sanwaria Agro Oils: Outcome of board meeting Jun 16, 17:33
     * Announcements
       [170]Esaar (India): Board meeting on June 24, 2015 Jun 16, 17:33
     * Views
       [171]Look at defence space, says Hemindra Hazari Jun 16, 17:18
     * Views
       [172]Look at Amara Raja Batteries: Hemindra Hazari Jun 16, 17:18
     * Views
       [173]Zee Entertainment Enterprises may test Rs 360: Kunal Bothra
       Jun 16, 17:18
     * Views
       [174]HDFC may touch Rs 1240-1245: Kunal Bothra Jun 16, 17:18
     * Views
       [175]Jet Airways may cross Rs 300-305: Kunal Bothra Jun 16, 17:18
     * Views
       [176]Remain invested in Essar Oil: Shahina Mukadam Jun 16, 17:18
     * Views
       [177]Buy Dalmia Bharat, says Sudip Bandyopadhyay Jun 16, 17:03
     * Announcements
       [178]Jet Airways: Updates on outcome of EGM Jun 16, 17:03
     * Views
       [179]Sudip Bandopadhyay cautious on Tata Motors Jun 16, 17:03
     * Views
       [180]Exit Kotak Mahindra Bank, says Shahina Mukadam Jun 16, 17:03
     * Announcements
       [181]Zee Learn: Change in Company Secretary & Compliance Officer
       Jun 16, 17:03

   [182]Set SMS Alerts on Adi Finechem

   Adi Finechem
   Sentimeter
   100%
   SELL

   100% of moneycontrol users recommend selling Adi Finechem. What's your
   call on Adi Finechem today?
   [183]Read 3 investor views

   Thank you for voting

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Standalone
     * [184]Standalone
     *

   MARKET CAP (Rs Cr)
   366.09
   P/E
   26.75
   BOOK VALUE (Rs)
   34.28
   DIV (%)
   15.00%
   Market Lot
   1
   INDUSTRY P/E
   45.61
   EPS (TTM)
   9.92
   P/C
   23.02
   PRICE/BOOK
   7.74
   DIV YIELD.(%)
   0.57%
   FACE VALUE (Rs)
   10.00
   DELIVERABLES (%)
   new
   * Note - Trailing EPS is displayed only when latest 4 quarter results
   are available.
   MARKET CAP (Rs Cr)
   366.09
   P/E
   -
   BOOK VALUE (Rs)
   DIV (%)
   15.00%
   Market Lot
   1
   INDUSTRY P/E
   45.61
   EPS (TTM)
   -
   P/C
   -
   PRICE/BOOK
   -
   DIV YIELD.(%)
   0.57%
   FACE VALUE (Rs)
   10.00
   DELIVERABLES (%)
   new
   * Note - Trailing EPS is displayed only when latest 4 quarter results
   are available.
   Track Adi Finechem on the go with moneycontrol app
     * [185]iPad
     * [186]iPhone
     * [187]Nokia
     * [188]Android
     * [189]Android Tab
     * [190]Blackberry
     * [191]Windows

   UPCOMING CORPORATE ACTION
   AGM
   on 27-Jul-15 (Rs.2.5000 per share(25%)Dividend)
   Book Closure
   From 23-Jun-15 to 26-Jun-15 for Rs.2.5000 per share(25%)Dividend
   Ex-Dividend
   on 19-Jun-2015(Final 25.00%)
   EXPAND ALL COLLAPSE ALL

   Top Trading Ideas

   15 June 2015

                             [192]Subscribe now!

   buy

   POLARIS Jun Fut

                  Entry Price (Rs)

                  181.50

                                  Exit Price (Rs)

                                  185.00

                                                 Gain (Rs)

                                                 3.00

   sell

   HexawareTech Jun Fut

                       Entry Price (Rs)

                       269.00

                                       Exit Price (Rs)

                                       262.50

                                                      Gain (Rs)

                                                      6.00

   sell

   KotakMahindra Jun Fut

                        Entry Price (Rs)

                        1,273.00

                                        Exit Price (Rs)

                                        1,263.00

                                                       Gain (Rs)

                                                       10.00

   buy

   BajajAuto Jun Fut

                    Entry Price (Rs)

                    2,297.00

                                    Exit Price (Rs)

                                    2,316.00

                                                   Gain (Rs)

                                                   19.00
   Historic Prices & Simple Moving Averages
     * [193]BSE
     * [194]NSE

   on [dd]
   [mm_]
   [yyyy]
   [195]1 week  |  [196]1 month  |  [197]3 month  |  [198]1 year  |
   [199]2 year
              1 Year Current %Gain / Loss
   Open Price 151.80 268.00
   High Price 157.71 270.10
   Low Price  151.80 263.80
   Last Price 154.67 265.40  71.59
   Volume     3,567  1,610   -54.86
   on [dd]
   [mm_]
   [yyyy]
   [200]1 week  |  [201]1 month  |  [202]3 month  |  [203]1 year  |
   [204]2 year
              1 Year Current %Gain / Loss
   Open Price        -
   High Price        270.00
   Low Price         238.70
   Last Price        261.90  0.00
   Volume     0      683,061 0.00
   Simple Moving Averages
   Days BSE    NSE
   30   284.23 0.00
   50   300.71 0.00
   150  316.04 0.00
   200  311.79 0.00

   [205]Get Historical Stock Prices »

   [206]Click here to view the Open, High, Low, Close, Volume and Spread
   data for Adi Finechem
   News/Videos & Announcements
   News
   May 06, 2015
   [207]Adi Finechem standalone Mar '15 sales at Rs 36.98 crore
   Feb 13, 2015
   [208]Adi Finechem standalone Dec '14 sales at Rs 37.19 crore
   Nov 12, 2014
   [209]Adi Finechem standalone Sep '14 sales at Rs 33.47 crore
   Aug 12, 2014
   [210]Adi Finechem standalone Jun '14 sales at Rs 42.99 crore
   May 20, 2014
   [211]Adi Finechem standalone Mar '14 sales at Rs 44.32 crore
   [212]Business  |  [213]Earnings  |  [214]Management Interviews
   [215]More News »
   Announcements
   Jun 11, 2015
   [216]Adi Finechem - Fixes Book Closure for Dividend & AGM
   May 14, 2015
   [217]Adi Finechem - Disclosures under Reg.13(4) of SEBI (Prohibition of
   Insider Trading) Regulations, 1992
   May 11, 2015
   [218]Adi Finechem - Disclosures under Reg.13(6) of SEBI (Prohibition of
   Insider Trading) Regulations, 1992
   May 06, 2015
   [219]Adi Finechem - Listing of Equity Shares on NSE
   May 05, 2015
   [220]Adi Finechem - Auditors Report for March 31, 2015

                                                [221]More Announcements »

   Stock Advice & Research Reports
   Stock Advice
   Mar 10, 2006
   [222]What is buzzing in the smallcap space?

                                                 [223]More Stock Advice »

   Research Reports
   Jan 22, 2015
   [224]Prefer ITC to HUL with a 2-year view: Nirmal Bang’s Arora
   Sep 06, 2012
   [225]Buy Adi Finechem; target of Rs 80: Firstcall Research

                                             [226]More Research Reports »

   News Across the Web
   Financials
   Income Statement
     * [227]Standalone

    Standalone  Mar'15 Dec'14 Sep'14
                                     Jun'14
   Net Sales    36.68  37.01  33.25  42.72
   Other Income 0.17   0.07   0.04   0.38
   PBDIT        5.44   5.88   4.75   8.79
   Net Profit   3.03   2.95   2.48   5.22
    Consolidated
   Net Sales     0.00 0.00 0.00 0.00
   Other Income  0.00 0.00 0.00 0.00
   PBDIT         0.00 0.00 0.00 0.00
   Net Profit    0.00 0.00 0.00 0.00
   [228]Profit & Loss  |  [229]Half Yearly Results  |  [230]Quarterly
   Results

   Annual Report
   Download in PDF format [231]2014 |[232]2013 |[233]2012 |[234]2011
   |[235]2010
   Balance Sheet
   Mar'14
   (In Rs Cr)
   Total Share Capital 12.54
   Net Worth           47.29
   Total Debt          27.82
   Net Block           32.80
   Investments         0.00
   Total Assets        75.08
   Balance Sheet
   '
   (In Rs Cr)
   Total Share Capital 0.00
   Net Worth           0.00
   Total Debt          0.00
   Net Block           0.00
   Investments         0.00
   Total Assets        0.00
   [236]Balance Sheet  |  [237]Finished Goods  |  [238]Raw Materials
   Peers
   Peer Comparison
     * [239]Market Cap

     * [240]Price
     * [241]Net Sales
     * [242]Net Profit
     * [243]Total Assets
     * [244]Price Performance

   Company Name        Last Price   %
                                  Change  52 wk
                                         High     52 wk
                                                 Low     Market Cap
   [245]Pidilite Ind     525.25   -2.02  637.55  297.95  26,927.62
   [246]UPL              519.95    1.08  569.80  310.00  22,285.28
   [247]Tata Chemicals   410.25    0.07  482.10  323.90  10,451.38
   [248]Guj Flourochem   653.75    1.18  817.00  444.45   7,181.44
   [249]Solar Ind       3505.80   -1.02  3890.00 2225.00  6,344.80
                                                     [250]More »
   News on Peers & Sector
   [251]Punjab Alkalies & Chemicals director J. S. Saraon passes away
   [252]Punjab Alkalies & Chemicals appoints Anirudh Tewari as IAS and
   Principal Secretary
   [253]Vinyl Chemicals' EGM on July 03, 2015
   [254]Buy Aarti Industries; target of Rs 396: CD Equisearch
   [255]Avon Organics: Outcome of board meeting

                                                              [256]More »

   Share Holding Pattern & Mutual Funds Holding
   Share Holding Pattern in (%)
   [257]View details
            Dec' 14 Sep' 14 Jun' 14 Mar' 14
   Promoter 62.49   62.49   62.49   62.87
   FII      0.24    0.24    0.45    0.40
   DII      4.29    1.23    0.96    0.72
   Others   32.98   36.04   36.10   36.01
   Total    100.00  100.00  100.00  100.00
   [258]Top Public Shareholders  |  [259]Shares Pledged by Promoters
   Mutual Funds Holding
   Scheme                                         No. of Shares
   [260]SBI Small & Midcap Fund (G)                     207,902
   [261]SBI Small & Midcap Fund - Direct Plan (G)        43,913
   [262]More Fund Action in Adi Finechem »
   Company Information
   REGISTERED OFFICE
   Address
   1st Floor, 2 Sigma Corporates, Behind HO ,
   City
   Ahmedabad District
   State
   Gujarat
   Pin Code
   380059
   Tel. No.
   02717-32908752 02717-29701675
   Fax No.
   02717-222616
   Email:
   [263]cs@adifinechem.com
   Internet
   [264]http://www.adifinechem.com
   REGISTRARS
   Name
   Sharepro Services (India) Pvt.Ltd.
   Address
   13 AB, Samhita Warehousing Complex, 2nd Floor, Sakinaka Telephone
   Exchange Lane, Off Andheri-Kurla Road, Sakinaka, Andheri (E)
   City
   Mumbai - 400072
   State
   Maharashtra
   Tel. No.
   022-67720300, 67720400
   Fax No.
   022-28591568, 28508927
   Email:
   [265]sharepro@shareproservices.com
   Internet
   [266]http://www.shareproservices.com
   MANAGEMENT
   Name
   Designation
   Utkarsh B Shah
   Chairman
   Nahoosh J Jariwala
   Managing Director
   Bimal D Parikh
   Whole Time Director
   Hemant N Shah
   Director
   Jayesh K Shah
   Director

                                                              [267]More »

   Message Board & Community
   Right Time + Right Stock + Right Investment = HIGH PROFIT

   Zensar Technologies Recommended on Mar 24th 2015

   Recommended price 623.00  |  Peak from reco 790.00 26.81%

   [268]For more multi bagger recommendations click here

   What are Multi baggers?

   Our experts panel will help you to get you those life-changing stocks,
   tomorrow's bluechips today.

About Adi Finechem

   Adi Finechem is in the Chemicals sector. The current market
   capitalisation stands at Rs 366.09 crore.
   The company management includes Utkarsh B Shah - Chairman, Nahoosh J
   Jariwala - Managing Director, Bimal D Parikh - Whole Time Director,
   Hemant N Shah - Director, Jayesh K Shah - Director, Kalpesh A Patel -
   Director, Nitin R Patel - Director, Ganapatraj Chawdhary - Director,
   Bhavin A Shah - Director.
   It is listed on the BSE with a BSE Code of 530117 and the NSE with an
   NSE Code of ADI.
   Its Registered office is at 1st Floor, 2 Sigma Corporates, Behind HO ,
   Ahmedabad District,Gujarat - 380059.
   Their Registrars are Sharepro Services (India) Pvt.Ltd.
   Quick Links for Adi Finechem
     * News
     * [269]Business
     * [270]Earnings
     * [271]Mgmt Interviews
     * [272]Announcements
     * [273]Stock Views
     * [274]Brokerage Reports
     * [275]Sector

     * Corporate Action
     * [276]Board Meetings
     * [277]AGM/EGM
     * [278]Bonus
     * [279]Rights
     * [280]Splits
     * [281]Dividends

     * Information
     * [282]Company History
     * [283]Listing Info
     * [284]Locations
     * [285]Bulk Deals
     * [286]Large Deals
     * [287]Shareholding
     * [288]MF Holding
     * [289]Top Shareholders
     * [290]Promoter Holding

     * Financials
     * [291]Balance Sheet
     * [292]Profit & Loss
     * [293]Quarterly Results
     * [294]Half Yearly Results
     * [295]Nine Monthly Results
     * [296]Yearly Results
     * [297]Cash Flow
     * [298]Ratios

     * Annual Report
     * [299]Directors Report
     * [300]Chairman's Speech
     * [301]Auditors Report
     * [302]Notes to Accounts
     * [303]Finished Goods
     * [304]Raw Materials
     * [305]Background
     * [306]Board of Directors
     * [307]Capital Structure

     * Peer Comparison
     * [308]Competition
     * [309]Price
     * [310]Price Performance
     * [311]Market Cap
     * [312]Net Sales
     * [313]Net Profit
     * [314]Total Assets
     * [315]Historical Prices
     * [316]Price of Adi Finechem on previous budgets

   Related Searches [317]Adi Finechem Stock Price, [318]Adi Finechem Stock
   Quote, [319]Adi Finechem Results , [320]Adi Finechem News .. [321]More
   »
   Follow moneycontrol.com

   [322]Facebook [323]Twitter [324]RSS [325]Wap SMS [326]SMS [327]Alert
   [328]iPad [329]iPhone [330]Blackberry [331]OVI [332]Android [333]Window

   Explore Moneycontrol
   Stocks     [334]A | [335]B | [336]C | [337]D | [338]E | [339]F | [340]G
   | [341]H | [342]I | [343]J | [344]K | [345]L | [346]M | [347]N | [348]O
   | [349]P | [350]Q | [351]R | [352]S | [353]T | [354]U | [355]V | [356]W
   | [357]X | [358]Y | [359]Z | [360]Others
   Mutual Funds     [361]A | [362]B | [363]C | [364]D | [365]E | [366]F |
   [367]G | [368]H | [369]I | [370]J | [371]K | [372]L | [373]M | [374]N |
   [375]O | [376]P | [377]Q | [378]R | [379]S | [380]T | [381]U | [382]V |
   [383]W | [384]X | [385]Y | [386]Z
   [387]Live Sensex | [388]Public Sector Banks | [389]Market Statistics |
   [390]Plan Insurance | [391]Global Market | [392]Business News |
   [393]Mutual Fund | [394]Best Portfolio Manager | [395]Bse Sensex |
   [396]Nse Nifty | [397]Commodities Price | [398]Silver Price/Rate in
   India | [399]Gold Price/Rate in India | [400]Crude Oil | [401]USD to
   INR | [402]Bank Fixed Deposits | [403]Company Fixed Deposits |
   [404]Small Savings Schemes | [405]Bonds | Budget: [406]2011 |
   ,[407]2012 | ,[408]2013 | [409]Budget 2014 | [410]RBI Credit Policy |
   [411]News Archive | [412]Financial Glossary | [413]Message Board |
   [414]Moneybhai | [415]Think India | [416]History India | [417]Latest
   News | [418]IBNLive News | [419]News in Hindi | [420]Cricket News |
   [421]Online Study Material | [422]India News |[423]Restaurants in
   Chandigarh | [424]Online Shopping in India  | [425]European Central
   Bank | [426]Arun Jaitley | [427]Uber | [428]SpiceJet | [429]Ipca
   Laboratories Ltd. | [430]Vodafone Group
   Plc | [431]Biocon | [432]Reliance Capital | [433]Suzlon
   Energy | [434]Narendra Modi | [435]Rss Feeds
   [436]Site Map | [437]About Us | [438]Contact Us | [439]Advertise |
   [440]Bookmark | [441]Disclaimer | [442]Privacy Statement | [443]Terms
   of Use | [444]Careers
   Copyright © e-Eighteen.com Ltd. All rights reserved. Reproduction of
   news articles, photos, videos or any other content in whole or in part
   in any form or medium without express written permission of
   moneycontrol.com is prohibited.

   Results of Adi Finechem

References

   Visible links
   1. http://www.moneycontrol.com/india/stockpricequote/chemicals/adifinechem/HKF
   2. http://hindi.moneycontrol.com/
   3. javascript:;
   4. javascript:;
   5. javascript:;
   6. http://www.moneycontrol.com/gamechangers/
   7. http://poweryourtrade.moneycontrol.com/
   8. http://investmentwatch.moneycontrol.com/
   9. http://www.moneycontrol.com/gamechangers/cknarayan
  10. http://www.moneycontrol.com/transformingindia/
  11. http://moneybhai.moneycontrol.com/
  12. http://gujarati.moneycontrol.com/
  13. javascript:void(0)
  14. javascript:void(0)
  15. javascript:void(0)
  16. javascript:void(0)
  17. javascript:void(0)
  18. javascript:void(0)
  19. javascript:void(0)
  20. javascript:void(0)
  21. javascript:void(0)
  22. javascript:void(0);
  23. javascript:void(0);
  24. http://www.moneycontrol.com/cdata/feedback.php?flag=oth
  25. http://www.moneycontrol.com/mcplus/portfolio/logout.php?ref=http://www.moneycontrol.com/mcplus/portfolio/loginportfolio.php
  26. http://www.moneycontrol.com/cdata/feedback.php?flag=oth
  27. http://www.moneycontrol.com/bestportfolio/wealth-management-tool/update_profile
  28. http://www.moneycontrol.com/india/bestportfoliomanager/investment-tool
  29. http://www.moneycontrol.com/bestportfolio/wealth-management-tool/stock_watchlist
  30. http://mmb.moneycontrol.com/
  31. http://www.moneycontrol.com/alerts/manage-alerts.php
  32. http://www3.in.com/sso/forgotpwd.php?ref=MC
  33. javascript:;
  34. LYNXIMGMAP:http://www.moneycontrol.com/india/stockpricequote/chemicals/adifinechem/HKF#mc_header_map
  35. http://www.moneycontrol.com/news/
  36. http://www.moneycontrol.com/stocksmarketsindia/
  37. http://www.moneycontrol.com/mutualfundindia/
  38. http://www.moneycontrol.com/commodity/
  39. http://www.moneycontrol.com/property/
  40. http://www.moneycontrol.com/personal-finance/
  41. http://www.moneycontrol.com/india/bestportfoliomanager/investment-tool
  42. http://mmb.moneycontrol.com/
  43. http://www.moneycontrol.com/tv/
  44. http://www.moneycontrol.com/cnbctv18/
  45. http://www.moneycontrol.com/
  46. http://www.moneycontrol.com/premarket/
  47. http://www.moneycontrol.com/stock-advice/
  48. http://www.moneycontrol.com/technicals/
  49. http://www.moneycontrol.com/earnings/
  50. http://www.moneycontrol.com/ipo/
  51. http://www.moneycontrol.com/stocks/marketstats/index.php
  52. http://www.moneycontrol.com/mccode/globalmarkets/
  53. http://www.moneycontrol.com/mccode/currencies/
  54. http://www.moneycontrol.com/fixed-income/bonds/
  55. http://www.moneycontrol.com/mccode/tools/
  56. http://terminal.moneycontrol.com/?utm_source=moneycontrol_top_nav&utm_medium=navigation&utm_campaign=terminal_main_menu
  57. LYNXIMGMAP:http://www.moneycontrol.com/india/stockpricequote/chemicals/adifinechem/HKF#Map_rad
  58. javascript:;
  59. javascript:;
  60. javascript:;
  61. javascript:;
  62. javascript:;
  63. javascript:;
  64. javascript:;
  65. javascript:;
  66. javascript:;
  67. javascript:;
  68. javascript:;
  69. javascript:;
  70. javascript:;
  71. http://www.moneycontrol.com/cdata/feedback.php?flag=radar
  72. javascript:;
  73. javascript:;
  74. javascript:;
  75. javascript:;
  76. http://www.moneycontrol.com/sensex/bse/sensex-live
  77. http://www.moneycontrol.com/nifty/nse/nifty-live
  78. LYNXIMGMAP:http://www.moneycontrol.com/india/stockpricequote/chemicals/adifinechem/HKF#Map_add_r
  79. http://www.moneycontrol.com/rss/latestnews.xml
  80. http://www.moneycontrol.com/
  81. http://www.moneycontrol.com/stocksmarketsindia/
  82. http://www.moneycontrol.com/terminal
  83. http://www.moneycontrol.com/stocks/sectors/chemicals.html
  84. http://www.moneycontrol.com/stocks/sectors/chemicals.html
  85. http://investmentwatch.moneycontrol.com/tracker.php?package_id=1≻_did=HKF&utm_source=IW_stocklink
  86. javascript:;
  87. javascript:;
  88. javascript:closeoverlay(1);
  89. javascript:;
  90. javascript:closeoverlay(1);
  91. http://www3.in.com/sso/forgotpwd.php?ref=MC
  92. http://www.moneycontrol.com/india/stockpricequote/chemicals/adifinechem/HKF
  93. http://www.moneycontrol.com/stock-charts/adifinechem/charts/HKF#HKF
  94. http://www.moneycontrol.com/company-article/adifinechem/news/HKF#HKF
  95. http://www.moneycontrol.com/company-article/adifinechem/news/HKF#HKF
  96. http://www.moneycontrol.com/news/adifinechem/business-HKF-6months-1.html#HKF
  97. http://www.moneycontrol.com/news/adifinechem/results-HKF-6months-2.html#HKF
  98. http://www.moneycontrol.com/news/adifinechem/management-interviews-HKF-6months-3.html#HKF
  99. http://www.moneycontrol.com/news/adifinechem/stock-views-HKF-6months-4.html#HKF
 100. http://www.moneycontrol.com/news/adifinechem/brokerage-reports-HKF-6months-5.html#HKF
 101. http://www.moneycontrol.com/stocks/company_info/sector_info.php?sub_sector=Chemicals#HKF
 102. http://mmb.moneycontrol.com/stock-message-forum/adifinechem/comments/45541
 103. http://www.moneycontrol.com/company-notices/adifinechem/notices/HKF#HKF
 104. http://www.moneycontrol.com/company-facts/adifinechem/board-meetings/HKF#HKF
 105. http://www.moneycontrol.com/company-facts/adifinechem/board-meetings/HKF#HKF
 106. http://www.moneycontrol.com/company-facts/adifinechem/agm-egm/HKF#HKF
 107. http://www.moneycontrol.com/company-facts/adifinechem/dividends/HKF#HKF
 108. http://www.moneycontrol.com/company-facts/adifinechem/bonus/HKF#HKF
 109. http://www.moneycontrol.com/company-facts/adifinechem/rights/HKF#HKF
 110. http://www.moneycontrol.com/company-facts/adifinechem/splits/HKF#HKF
 111. http://www.moneycontrol.com/financials/adifinechem/balance-sheet/HKF#HKF
 112. http://www.moneycontrol.com/financials/adifinechem/balance-sheet/HKF#HKF
 113. http://www.moneycontrol.com/financials/adifinechem/profit-loss/HKF#HKF
 114. http://www.moneycontrol.com/financials/adifinechem/results/quarterly-results/HKF#HKF
 115. http://www.moneycontrol.com/financials/adifinechem/results/half-yearly/HKF#HKF
 116. http://www.moneycontrol.com/financials/adifinechem/results/nine-months/HKF#HKF
 117. http://www.moneycontrol.com/financials/adifinechem/results/yearly/HKF#HKF
 118. http://www.moneycontrol.com/financials/adifinechem/cash-flow/HKF#HKF
 119. http://www.moneycontrol.com/financials/adifinechem/ratios/HKF#HKF
 120. http://www.moneycontrol.com/financials/adifinechem/capital-structure/HKF#HKF
 121. http://www.moneycontrol.com/financials/adifinechem/financial-graphs/operating-profit-ebitda-percentage/HKF
 122. http://www.moneycontrol.com/annual-report/adifinechem/directors-report/HKF#HKF
 123. http://www.moneycontrol.com/annual-report/adifinechem/directors-report/HKF#HKF
 124. http://www.moneycontrol.com/annual-report/adifinechem/chairmans-speech/HKF#HKF
 125. http://www.moneycontrol.com/annual-report/adifinechem/auditors-report/HKF#HKF
 126. http://www.moneycontrol.com/annual-report/adifinechem/notes-to-account/HKF#HKF
 127. http://www.moneycontrol.com/annual-report/adifinechem/accounting-policy/HKF#HKF
 128. http://www.moneycontrol.com/annual-report/adifinechem/finished-products/HKF#HKF
 129. http://www.moneycontrol.com/annual-report/adifinechem/raw-materials/HKF#HKF
 130. http://www.moneycontrol.com/company-facts/adifinechem/shareholding-pattern/HKF#HKF
 131. http://www.moneycontrol.com/company-facts/adifinechem/shareholding-pattern/HKF#HKF
 132. http://www.moneycontrol.com/mf/user_scheme/mfholddetail_sec.php?sc_did=HKF#HKF
 133. http://www.moneycontrol.com/bse/shareholding/shp_public_shares.php?sc_dispid=HKF#HKF
 134. http://www.moneycontrol.com/bse/shareholding/shp_promoters.php?sc_dispid=HKF#HKF
 135. http://www.moneycontrol.com/stocks/marketstats/blockdeals_query.php?sc_id=HKA&post_flg=1&myexchg=Both#HKF
 136. http://www.moneycontrol.com/stocks/marketstats/blockdeals/view_deals.php?sc_did=HKF#HKF
 137. http://www.moneycontrol.com/competition/adifinechem/comparison/HKF#HKF
 138. http://www.moneycontrol.com/competition/adifinechem/comparison/HKF#HKF
 139. http://www.moneycontrol.com/stocks/data-bank/standalone/chemicals.html
 140. http://www.moneycontrol.com/stocks/marketstats/indcomp.php?optex=BSE&indcode=Chemicals
 141. http://www.moneycontrol.com/stocks/marketstats/sec_performance/bse/chemicals.html
 142. http://www.moneycontrol.com/stocks/top-companies-in-india/market-capitalisation-bse/chemicals.html
 143. http://www.moneycontrol.com/stocks/top-companies-in-india/net-sales-bse/chemicals.html
 144. http://www.moneycontrol.com/stocks/top-companies-in-india/net-profit-bse/chemicals.html
 145. http://www.moneycontrol.com/stocks/top-companies-in-india/total-assets-bse/chemicals.html
 146. http://www.moneycontrol.com/mf/secholdings/sector/index.php?sel_sector=HKA
 147. http://www.moneycontrol.com/company-facts/adifinechem/management/HKF#HKF
 148. http://www.moneycontrol.com/company-facts/adifinechem/management/HKF#HKF
 149. http://www.moneycontrol.com/company-facts/adifinechem/history/HKF#HKF
 150. http://www.moneycontrol.com/company-facts/adifinechem/background/HKF#HKF
 151. http://www.moneycontrol.com/company-facts/adifinechem/listing/HKF#HKF
 152. http://www.moneycontrol.com/company-facts/adifinechem/locations/HKF#HKF
 153. http://investmentwatch.moneycontrol.com/tracker.php?package_id=1
 154. http://www.moneycontrol.com/stock-price-widget/adi-finechem/HKF
 155. javascript:void(0);
 156. javascript:void(0);
 157. http://www.moneycontrol.com/stock-charts/adifinechem/charts/HKF#HKF
 158. http://www.moneycontrol.com/financials/adifinechem/financial-graphs/operating-profit-ebitda-percentage/HKF
 159. http://www3.in.com/sso/forgotpwd.php?ref=MC
 160. http://www3.in.com/sso/commonregister.php?ref=MC&returnurl=http://mmb.moneycontrol.com/india/messageboard/post_registration.php
 161. http://www.moneycontrol.com/news/business/hero-motocorp-launches-new-passion-pro_1491141.html?utm_source=IW_DATA_stockpage
 162. http://www.moneycontrol.com/news/business/dell-partnershcldistribution_1489101.html?utm_source=IW_DATA_stockpage
 163. http://mmb.moneycontrol.com/stock-message-forum/adifinechem/comments/45541?utm_source=IW_PC
 164. http://www.moneycontrol.com/news/business/i-t-dept-to-defend-rs-20495-crore-tax-claimcairn-india_1489141.html?utm_source=IW_DATA_stockpage
 165. http://www.moneycontrol.com/news/business/banmaggi-to-have-no-impactbottom-line-uflex_1488721.html?utm_source=IW_DATA_stockpage
 166. http://www.moneycontrol.com/news/business/tcs-opens-special-centre-dedicated-to-rdhyderabad_1488841.html?utm_source=IW_DATA_stockpage
 167. http://www.moneycontrol.com/news/business/cairn-india-vedanta-deal-cairn-energy-stillsidelines_1490481.html?utm_source=IW_DATA_stockpage
 168. http://www.moneycontrol.com/news/business/lakshmi-vilas-bank-raises-deposit-rates-by-1_1487821.html?utm_source=IW_DATA_stockpage
 169. http://www.moneycontrol.com/news/announcements/sanwaria-agro-oils-outcomeboard-meeting_1488941.html?utm_source=IW_DATA_stockpage
 170. http://www.moneycontrol.com/news/announcements/esaar-(india)-board-meetingjune-24-2015_1488921.html?utm_source=IW_DATA_stockpage
 171. http://www.moneycontrol.com/news/stocks-views/look-at-defence-space-says-hemindra-hazari_1488041.html?utm_source=IW_DATA_stockpage
 172. http://www.moneycontrol.com/news/stocks-views/look-at-amara-raja-batteries-hemindra-hazari_1487001.html?utm_source=IW_DATA_stockpage
 173. http://www.moneycontrol.com/news/stocks-views/zee-entertainment-enterprises-may-test-rs-360-kunal-bothra_1487581.html?utm_source=IW_DATA_stockpage
 174. http://www.moneycontrol.com/news/stocks-views/hdfc-may-touch-rs-1240-1245-kunal-bothra_1487561.html?utm_source=IW_DATA_stockpage
 175. http://www.moneycontrol.com/news/stocks-views/jet-airways-may-cross-rs-300-305-kunal-bothra_1487241.html?utm_source=IW_DATA_stockpage
 176. http://www.moneycontrol.com/news/stocks-views/remain-investedessar-oil-shahina-mukadam_1484701.html?utm_source=IW_DATA_stockpage
 177. http://www.moneycontrol.com/news/stocks-views/buy-dalmia-bharat-says-sudip-bandyopadhyay_1486601.html?utm_source=IW_DATA_stockpage
 178. http://www.moneycontrol.com/news/announcements/jet-airways-updatesoutcomeegm_1487541.html?utm_source=IW_DATA_stockpage
 179. http://www.moneycontrol.com/news/stocks-views/sudip-bandopadhyay-cautioustata-motors_1486321.html?utm_source=IW_DATA_stockpage
 180. http://www.moneycontrol.com/news/stocks-views/exit-kotak-mahindra-bank-says-shahina-mukadam_1484681.html?utm_source=IW_DATA_stockpage
 181. http://www.moneycontrol.com/news/announcements/zee-learn-changecompany-secretary--compliance-officer_1487521.html?utm_source=IW_DATA_stockpage
 182. http://investmentwatch.moneycontrol.com/tracker.php?package_id=1≻_did=HKF&utm_source=IW_DATA_stockpage
 183. http://mmb.moneycontrol.com/stock-message-forum/adifinechem/comments/45541?utm_source=PC_SENTI
 184. javascript:void(0);
 185. http://www.moneycontrol.com/apps/iPad/?utm_source=stockpage_app
 186. http://www.moneycontrol.com/apps/iPhone?utm_source=stockpage_app
 187. http://www.moneycontrol.com/apps/Nokia?utm_source=stockpage_app
 188. http://www.moneycontrol.com/apps/Android?utm_source=stockpage_app
 189. http://www.moneycontrol.com/apps/AndroidTab?utm_source=stockpage_app
 190. http://www.moneycontrol.com/apps/BlackBerry?utm_source=stockpage_app
 191. http://www.moneycontrol.com/apps/Windows?utm_source=stockpage_app
 192. javascript: void(0);
 193. http://www.moneycontrol.com/india/stockpricequote/chemicals/adifinechem/HKF#tabs3
 194. http://www.moneycontrol.com/india/stockpricequote/chemicals/adifinechem/HKF#tabs4
 195. javascript:void(0);
 196. javascript:void(0);
 197. javascript:void(0);
 198. javascript:void(0);
 199. javascript:void(0);
 200. javascript:void(0);
 201. javascript:void(0);
 202. javascript:void(0);
 203. javascript:void(0);
 204. javascript:void(0);
 205. http://www.moneycontrol.com/stocks/histstock.php?sc_id=HKA&mycomp=Adi Finechem
 206. http://www.moneycontrol.com/stocks/histstock.php?sc_id=HKA&mycomp=Adi Finechem
 207. http://www.moneycontrol.com/news/results/adi-finechem-standalone-mar-15-sales-at-rs-3698-crore_1376784.html
 208. http://www.moneycontrol.com/news/results/adi-finechem-standalone-dec-14-sales-at-rs-3719-crore_1301588.html
 209. http://www.moneycontrol.com/news/results/adi-finechem-standalone-sep-14-sales-at-rs-3347-crore_1226428.html
 210. http://www.moneycontrol.com/news/results/adi-finechem-standalone-jun-14-sales-at-rs-4299-crore_1153665.html
 211. http://www.moneycontrol.com/news/results/adi-finechem-standalone-mar-14-sales-at-rs-4432-crore_1089810.html
 212. http://www.moneycontrol.com/news/adifinechem/business-HKA-3months-1.html
 213. http://www.moneycontrol.com/news/adifinechem/results-HKA-3months-2.html
 214. http://www.moneycontrol.com/news/adifinechem/management-interviews-HKA-3months-3.html
 215. http://www.moneycontrol.com/company-article/adifinechem/news/HKF
 216. http://www.moneycontrol.com/stocks/stock_market/corp_notices.php?autono=976561
 217. http://www.moneycontrol.com/stocks/stock_market/corp_notices.php?autono=959474
 218. http://www.moneycontrol.com/stocks/stock_market/corp_notices.php?autono=957547
 219. http://www.moneycontrol.com/stocks/stock_market/corp_notices.php?autono=955890
 220. http://www.moneycontrol.com/stocks/stock_market/corp_notices.php?autono=955417
 221. http://www.moneycontrol.com/company-notices/adifinechem/notices/HKF
 222. http://www.moneycontrol.com/news/market-outlook/what-is-buzzingthe-smallcap-space_205625.html
 223. http://www.moneycontrol.com/news/adifinechem/stock-views-HKF-3months-4.html#HKF
 224. http://www.moneycontrol.com/news/brokerage-recosfundamental/prefer-itc-to-hula-2year-view-nirmal-bang’s-arora_1280993.html
 225. http://www.moneycontrol.com/news/recommendations/buy-adi-finechem-targetrs-80-firstcall-research_754194.html
 226. http://www.moneycontrol.com/news/adifinechem/brokerage-reports-HKF-3months-5.html#HKF
 227. javascript:void(0);
 228. http://www.moneycontrol.com/india/financials/adifinechem/profit-loss/HKF
 229. http://www.moneycontrol.com/india/financials/adifinechem/results/half-yearly/HKF
 230. http://www.moneycontrol.com/india/financials/adifinechem/results/quarterly-results/HKF
 231. http://www.moneycontrol.com/annual-report/adifinechem/HKF/2014
 232. http://www.moneycontrol.com/annual-report/adifinechem/HKF/2013
 233. http://www.moneycontrol.com/annual-report/adifinechem/HKF/2012
 234. http://www.moneycontrol.com/annual-report/adifinechem/HKF/2011
 235. http://www.moneycontrol.com/annual-report/adifinechem/HKF/2010
 236. http://www.moneycontrol.com/india/financials/adifinechem/balance-sheet/HKF
 237. http://www.moneycontrol.com/annual-report/adifinechem/finished-products/HKF
 238. http://www.moneycontrol.com/annual-report/adifinechem/raw-materials/HKF
 239. javascript:void(0);
 240. http://www.moneycontrol.com/stocks/marketstats/indcomp.php?optex=BSE&indcode=Chemicals
 241. http://www.moneycontrol.com/stocks/top-companies-in-india/net-sales-bse/chemicals.html
 242. http://www.moneycontrol.com/stocks/top-companies-in-india/net-profit-bse/chemicals.html
 243. http://www.moneycontrol.com/stocks/top-companies-in-india/total-assets-bse/chemicals.html
 244. http://www.moneycontrol.com/stocks/marketstats/sec_performance/bse/index.php?indcode=19
 245. http://www.moneycontrol.com/india/stockpricequote/chemicals/pidiliteind/PI11
 246. http://www.moneycontrol.com/india/stockpricequote/chemicals/upl/UP04
 247. http://www.moneycontrol.com/india/stockpricequote/chemicals/tatachemicals/TC
 248. http://www.moneycontrol.com/india/stockpricequote/chemicals/gujflourochem/GF07
 249. http://www.moneycontrol.com/india/stockpricequote/chemicals/solarind/SII04
 250. http://www.moneycontrol.com/stocks/top-companies-in-india/market-capitalisation-bse/chemicals.html
 251. http://www.moneycontrol.com/news/announcements/punjab-alkalieschemicals-director-j-s-saraon-passes-away_1404930.html
 252. http://www.moneycontrol.com/news/announcements/punjab-alkalieschemicals-appoints-anirudh-tewari-as-iasprincipal-secretary_1404929.html
 253. http://www.moneycontrol.com/news/announcements/vinyl-chemicals-egmjuly-03-2015_1404449.html
 254. http://www.moneycontrol.com/news/recommendations/buy-aarti-industries-targetrs-396-cd-equisearch_1404230.html
 255. http://www.moneycontrol.com/news/announcements/avon-organics-outcomeboard-meeting_1403906.html
 256. http://www.moneycontrol.com/stocks/company_info/sector_info.php?sub_sector=Chemicals
 257. http://www.moneycontrol.com/company-facts/adifinechem/shareholding-pattern/HKF/84.00
 258. http://www.moneycontrol.com/bse/shareholding/shp_public_shares.php?sc_dispid=HKF&qtrid=84.00
 259. http://www.moneycontrol.com/bse/shareholding/shp_promoters.php?sc_dispid=HKF&qtrid=84.00
 260. http://www.moneycontrol.com/mutual-funds/nav/sbi-small-midcap-fund/MSA012
 261. http://www.moneycontrol.com/mutual-funds/nav/sbi-small-midcap-fund-direct-plan/MSA031
 262. http://www.moneycontrol.com/mf/user_scheme/mfholddetail_sec.php?sc_did=HKF
 263. mailto:cs@adifinechem.com
 264. http://www.adifinechem.com/
 265. mailto:sharepro@shareproservices.com
 266. http://www.shareproservices.com/
 267. http://www.moneycontrol.com/company-facts/adifinechem/management/HKF
 268. http://poweryourtrade.moneycontrol.com/plus/multibagger/multibagger_recommendation.php?id=all&utm_source=PYT_PC_FOOT
 269. http://www.moneycontrol.com/news/adifinechem/business-HKF-6months-1.html#HKF
 270. http://www.moneycontrol.com/news/adifinechem/results-HKF-6months-2.html#HKF
 271. http://www.moneycontrol.com/news/adifinechem/management-interviews-HKF-6months-3.html#HKF
 272. http://www.moneycontrol.com/company-notices/adifinechem/notices/HKF#HKF
 273. http://www.moneycontrol.com/news/adifinechem/stock-views-HKF-6months-4.html#HKF
 274. http://www.moneycontrol.com/news/adifinechem/brokerage-reports-HKF-6months-5.html#HKF
 275. http://www.moneycontrol.com/stocks/company_info/sector_info.php?sub_sector=Chemicals#HKF
 276. http://www.moneycontrol.com/company-facts/adifinechem/board-meetings/HKF#HKF
 277. http://www.moneycontrol.com/company-facts/adifinechem/agm-egm/HKF#HKF
 278. http://www.moneycontrol.com/company-facts/adifinechem/bonus/HKF#HKF
 279. http://www.moneycontrol.com/company-facts/adifinechem/rights/HKF#HKF
 280. http://www.moneycontrol.com/company-facts/adifinechem/splits/HKF#HKF
 281. http://www.moneycontrol.com/company-facts/adifinechem/dividends/HKF#HKF
 282. http://www.moneycontrol.com/company-facts/adifinechem/history/HKF#HKF
 283. http://www.moneycontrol.com/company-facts/adifinechem/listing/HKF#HKF
 284. http://www.moneycontrol.com/company-facts/adifinechem/locations/HKF#HKF
 285. http://www.moneycontrol.com/stocks/marketstats/blockdeals_query.php?sc_id=HKA&post_flg=1&myexchg=Both#HKF
 286. http://www.moneycontrol.com/stocks/marketstats/blockdeals/view_deals.php?sc_did=HKF#HKF
 287. http://www.moneycontrol.com/company-facts/adifinechem/shareholding-pattern/HKF#HKF
 288. http://www.moneycontrol.com/mf/user_scheme/mfholddetail_sec.php?sc_did=HKF#HKF
 289. http://www.moneycontrol.com/bse/shareholding/shp_public_shares.php?sc_dispid=HKF#HKF
 290. http://www.moneycontrol.com/bse/shareholding/shp_promoters.php?sc_dispid=HKF#HKF
 291. http://www.moneycontrol.com/financials/adifinechem/balance-sheet/HKF#HKF
 292. http://www.moneycontrol.com/financials/adifinechem/profit-loss/HKF#HKF
 293. http://www.moneycontrol.com/financials/adifinechem/results/quarterly-results/HKF#HKF
 294. http://www.moneycontrol.com/financials/adifinechem/results/half-yearly/HKF#HKF
 295. http://www.moneycontrol.com/financials/adifinechem/results/nine-months/HKF#HKF
 296. http://www.moneycontrol.com/financials/adifinechem/results/yearly/HKF#HKF
 297. http://www.moneycontrol.com/financials/adifinechem/cash-flow/HKF#HKF
 298. http://www.moneycontrol.com/financials/adifinechem/ratios/HKF#HKF
 299. http://www.moneycontrol.com/annual-report/adifinechem/directors-report/HKF#HKF
 300. http://www.moneycontrol.com/annual-report/adifinechem/chairmans-speech/HKF#HKF
 301. http://www.moneycontrol.com/annual-report/adifinechem/auditors-report/HKF#HKF
 302. http://www.moneycontrol.com/annual-report/adifinechem/notes-to-account/HKF#HKF
 303. http://www.moneycontrol.com/annual-report/adifinechem/finished-products/HKF#HKF
 304. http://www.moneycontrol.com/annual-report/adifinechem/raw-materials/HKF#HKF
 305. http://www.moneycontrol.com/company-facts/adifinechem/background/HKF#HKF
 306. http://www.moneycontrol.com/company-facts/adifinechem/management/HKF#HKF
 307. http://www.moneycontrol.com/financials/adifinechem/capital-structure/HKF#HKF
 308. http://www.moneycontrol.com/competition/adifinechem/comparison/HKF#HKF
 309. http://www.moneycontrol.com/stocks/marketstats/indcomp.php?optex=BSE&indcode=Chemicals
 310. http://www.moneycontrol.com/stocks/marketstats/sec_performance/bse/homebody.php?indcode=19
 311. http://www.moneycontrol.com/stocks/top-companies-in-india/market-capitalisation-bse/chemicals.html
 312. http://www.moneycontrol.com/stocks/top-companies-in-india/net-sales-bse/chemicals.html
 313. http://www.moneycontrol.com/stocks/top-companies-in-india/net-profit-bse/chemicals.html
 314. http://www.moneycontrol.com/stocks/top-companies-in-india/total-assets-bse/chemicals.html
 315. http://www.moneycontrol.com/stocks/histstock.php
 316. http://www.moneycontrol.com/budget2012/budget-day-trends-analysis/adifinechem-HKF-1.html
 317. http://www.moneycontrol.com/india/stockpricequote/chemicals/adifinechem/HKF
 318. http://www.moneycontrol.com/india/stockpricequote/chemicals/adifinechem/HKF
 319. http://www.moneycontrol.com/financials/adifinechem/results/quarterly-results/HKF
 320. http://www.moneycontrol.com/company-article/adifinechem/news/HKF
 321. http://www.moneycontrol.com/stock/synonyms/adifinechem-HKF.html
 322. http://www.facebook.com/moneycontrolFB
 323. http://twitter.com/moneycontrolcom
 324. http://www.moneycontrol.com/india/newsarticle/rssfeeds/rssfeeds.php
 325. http://www.moneycontrol.com/markets_on_mobile/wap-sms.php
 326. http://www.moneycontrol.com/stock_track/
 327. http://www.moneycontrol.com/alerts/
 328. http://itunes.apple.com/app/moneycontrol-for-ipad-financial/id474708356?mt=8
 329. http://itunes.apple.com/app/moneycontrols-markets-on-mobile/id408654600?mt=8
 330. http://www.moneycontrol.com/apps/BlackBerry
 331. http://www.moneycontrol.com/apps/Nokia
 332. http://www.moneycontrol.com/apps/Android
 333. http://www.windowsphone.com/en-IN/apps/aadeacdd-9c18-41d8-aee8-e5f3b8f76f5d
 334. http://www.moneycontrol.com/india/stockmarket/pricechartquote/A
 335. http://www.moneycontrol.com/india/stockmarket/pricechartquote/B
 336. http://www.moneycontrol.com/india/stockmarket/pricechartquote/C
 337. http://www.moneycontrol.com/india/stockmarket/pricechartquote/D
 338. http://www.moneycontrol.com/india/stockmarket/pricechartquote/E
 339. http://www.moneycontrol.com/india/stockmarket/pricechartquote/F
 340. http://www.moneycontrol.com/india/stockmarket/pricechartquote/G
 341. http://www.moneycontrol.com/india/stockmarket/pricechartquote/H
 342. http://www.moneycontrol.com/india/stockmarket/pricechartquote/I
 343. http://www.moneycontrol.com/india/stockmarket/pricechartquote/J
 344. http://www.moneycontrol.com/india/stockmarket/pricechartquote/K
 345. http://www.moneycontrol.com/india/stockmarket/pricechartquote/L
 346. http://www.moneycontrol.com/india/stockmarket/pricechartquote/M
 347. http://www.moneycontrol.com/india/stockmarket/pricechartquote/N
 348. http://www.moneycontrol.com/india/stockmarket/pricechartquote/O
 349. http://www.moneycontrol.com/india/stockmarket/pricechartquote/P
 350. http://www.moneycontrol.com/india/stockmarket/pricechartquote/Q
 351. http://www.moneycontrol.com/india/stockmarket/pricechartquote/R
 352. http://www.moneycontrol.com/india/stockmarket/pricechartquote/S
 353. http://www.moneycontrol.com/india/stockmarket/pricechartquote/T
 354. http://www.moneycontrol.com/india/stockmarket/pricechartquote/U
 355. http://www.moneycontrol.com/india/stockmarket/pricechartquote/V
 356. http://www.moneycontrol.com/india/stockmarket/pricechartquote/W
 357. http://www.moneycontrol.com/india/stockmarket/pricechartquote/X
 358. http://www.moneycontrol.com/india/stockmarket/pricechartquote/Y
 359. http://www.moneycontrol.com/india/stockmarket/pricechartquote/Z
 360. http://www.moneycontrol.com/india/stockmarket/pricechartquote/others
 361. http://www.moneycontrol.com/india/mutualfunds/mutualfundsinfo/snapshot/A
 362. http://www.moneycontrol.com/india/mutualfunds/mutualfundsinfo/snapshot/B
 363. http://www.moneycontrol.com/india/mutualfunds/mutualfundsinfo/snapshot/C
 364. http://www.moneycontrol.com/india/mutualfunds/mutualfundsinfo/snapshot/D
 365. http://www.moneycontrol.com/india/mutualfunds/mutualfundsinfo/snapshot/E
 366. http://www.moneycontrol.com/india/mutualfunds/mutualfundsinfo/snapshot/F
 367. http://www.moneycontrol.com/india/mutualfunds/mutualfundsinfo/snapshot/G
 368. http://www.moneycontrol.com/india/mutualfunds/mutualfundsinfo/snapshot/H
 369. http://www.moneycontrol.com/india/mutualfunds/mutualfundsinfo/snapshot/I
 370. http://www.moneycontrol.com/india/mutualfunds/mutualfundsinfo/snapshot/J
 371. http://www.moneycontrol.com/india/mutualfunds/mutualfundsinfo/snapshot/K
 372. http://www.moneycontrol.com/india/mutualfunds/mutualfundsinfo/snapshot/L
 373. http://www.moneycontrol.com/india/mutualfunds/mutualfundsinfo/snapshot/M
 374. http://www.moneycontrol.com/india/mutualfunds/mutualfundsinfo/snapshot/N
 375. http://www.moneycontrol.com/india/mutualfunds/mutualfundsinfo/snapshot/O
 376. http://www.moneycontrol.com/india/mutualfunds/mutualfundsinfo/snapshot/P
 377. http://www.moneycontrol.com/india/mutualfunds/mutualfundsinfo/snapshot/Q
 378. http://www.moneycontrol.com/india/mutualfunds/mutualfundsinfo/snapshot/R
 379. http://www.moneycontrol.com/india/mutualfunds/mutualfundsinfo/snapshot/S
 380. http://www.moneycontrol.com/india/mutualfunds/mutualfundsinfo/snapshot/T
 381. http://www.moneycontrol.com/india/mutualfunds/mutualfundsinfo/snapshot/U
 382. http://www.moneycontrol.com/india/mutualfunds/mutualfundsinfo/snapshot/V
 383. http://www.moneycontrol.com/india/mutualfunds/mutualfundsinfo/snapshot/W
 384. http://www.moneycontrol.com/india/mutualfunds/mutualfundsinfo/snapshot/X
 385. http://www.moneycontrol.com/india/mutualfunds/mutualfundsinfo/snapshot/Y
 386. http://www.moneycontrol.com/india/mutualfunds/mutualfundsinfo/snapshot/Z
 387. http://www.moneycontrol.com/terminal/
 388. http://www.moneycontrol.com/stocks/sectors/banks-public-sector.html
 389. http://www.moneycontrol.com/india/stockmarket/price-increase-volume-increase/marketstatistics/bse/2days.html
 390. http://www.moneycontrol.com/personal-finance/planinsurance/
 391. http://www.moneycontrol.com/markets/global-indices/
 392. http://www.moneycontrol.com/news/
 393. http://www.moneycontrol.com/mutualfundindia/
 394. http://www.moneycontrol.com/india/bestportfoliomanager/investment-tool
 395. http://www.moneycontrol.com/sensex/bse/sensex-live
 396. http://www.moneycontrol.com/nifty/nse/nifty-live
 397. http://www.moneycontrol.com/commodity/
 398. http://www.moneycontrol.com/commodity/silver-price.html
 399. http://www.moneycontrol.com/commodity/gold-price.html
 400. http://www.moneycontrol.com/commodity/crudeoil-price.html
 401. http://www.moneycontrol.com/mccode/currencies/
 402. http://www.moneycontrol.com/fixed-income/banks-deposits/
 403. http://www.moneycontrol.com/fixed-income/company-deposits/
 404. http://www.moneycontrol.com/fixed-income/small-savings-schemes/
 405. http://www.moneycontrol.com/fixed-income/bonds/
 406. http://www.moneycontrol.com/budget2011/
 407. http://www.moneycontrol.com/budget2012/
 408. http://www.moneycontrol.com/budget2013/
 409. http://www.moneycontrol.com/budget2014/
 410. http://www.moneycontrol.com/news-topic/rbi-credit-policy/
 411. http://www.moneycontrol.com/news/2015/June/16-1.html
 412. http://www.moneycontrol.com/glossary/
 413. http://mmb.moneycontrol.com/
 414. http://www.moneybhai.com/
 415. http://thinkindia.in.com/
 416. http://www.historyindia.com/
 417. http://www.firstpost.com/
 418. http://ibnlive.in.com/
 419. http://khabar.ibnlive.in.com/
 420. http://ibnlive.in.com/cricketnext/
 421. http://www.topperlearning.com/
 422. http://www.news18.com/
 423. http://chandigarh.burrp.com/~/q_Restaurants
 424. http://www.homeshop18.com/
 425. http://www.moneycontrol.com/news-topic/european-central-bank/
 426. http://www.moneycontrol.com/news-topic/arun-jaitley/
 427. http://www.moneycontrol.com/news-topic/uber/
 428. http://www.moneycontrol.com/news-topic/spicejet/
 429. http://www.moneycontrol.com/news-topic/ipca-laboratories-ltd./
 430. http://www.moneycontrol.com/news-topic/vodafone-group-plc/
 431. http://www.moneycontrol.com/news-topic/biocon/
 432. http://www.moneycontrol.com/news-topic/reliance-capital/
 433. http://www.moneycontrol.com/news-topic/suzlon-energy/
 434. http://www.moneycontrol.com/news-topic/narendra-modi/
 435. http://www.moneycontrol.com/india/newsarticle/rssfeeds/rssfeeds.php
 436. http://www.moneycontrol.com/news/sitemap/sitemap.php
 437. http://www.moneycontrol.com/cdata/aboutus.php
 438. http://www.moneycontrol.com/cdata/contact.php
 439. http://adspecs.web18.in/
 440. javascript:bookmarksite('Moneycontrol.com','http://www.moneycontrol.com')
 441. http://www.moneycontrol.com/cdata/disclaim.php
 442. http://www.moneycontrol.com/cdata/prystat.php
 443. http://www.moneycontrol.com/cdata/termsofuse.php
 444. http://www.moneycontrol.com/career/

   Hidden links:
 446. javascript:;
 447. http://www.moneycontrol.com/apps
 448. http://www.moneycontrol.com/property/real-assets.html
 449. http://www.moneycontrol.com/digitizingindia/
 450. javascript:;
 451. http://network18online.com/
 452. javascript:void(0);
 453. http://network18online.com/
 454. javascript:;
 455. javascript:;
 456. javascript:;
 457. javascript:;
 458. javascript:;
 459. javascript:;
 460. javascript:;
 461. javascript:;
 462. javascript:;
 463. javascript:;
 464. http://www.moneycontrol.com/
 465. http://www.moneycontrol.com/sme-stepup/?utm_source=MainNavBar_SME
 466. http://www.moneycontrol.com/india/stockpricequote/chemicals/adifinechem/HKF
 467. javascript:;
 468. javascript:;
 469. javascript:;
 470. javascript:;
 471. javascript:;
 472. javascript:;
 473. javascript:;
 474. javascript:;
 475. javascript:;
 476. http://www.moneycontrol.com/cdata/feedback.php?feed=pnc
 477. javaScript:;
 478. http://www.moneycontrol.com/news/business/hero-motocorp-launches-new-passion-pro_1491141.html?utm_source=IW_DATA_stockpage
 479. http://www.moneycontrol.com/news/business/dell-partnershcldistribution_1489101.html?utm_source=IW_DATA_stockpage
 480. http://mmb.moneycontrol.com/stock-message-forum/adifinechem/comments/45541
 481. http://www.moneycontrol.com/news/business/i-t-dept-to-defend-rs-20495-crore-tax-claimcairn-india_1489141.html?utm_source=IW_DATA_stockpage
 482. http://www.moneycontrol.com/news/business/banmaggi-to-have-no-impactbottom-line-uflex_1488721.html?utm_source=IW_DATA_stockpage
 483. http://www.moneycontrol.com/news/business/tcs-opens-special-centre-dedicated-to-rdhyderabad_1488841.html?utm_source=IW_DATA_stockpage
 484. http://www.moneycontrol.com/news/business/cairn-india-vedanta-deal-cairn-energy-stillsidelines_1490481.html?utm_source=IW_DATA_stockpage
 485. http://www.moneycontrol.com/news/business/lakshmi-vilas-bank-raises-deposit-rates-by-1_1487821.html?utm_source=IW_DATA_stockpage
 486. http://www.moneycontrol.com/news/announcements/sanwaria-agro-oils-outcomeboard-meeting_1488941.html?utm_source=IW_DATA_stockpage
 487. http://www.moneycontrol.com/news/announcements/esaar-(india)-board-meetingjune-24-2015_1488921.html?utm_source=IW_DATA_stockpage
 488. http://www.moneycontrol.com/news/stocks-views/look-at-defence-space-says-hemindra-hazari_1488041.html?utm_source=IW_DATA_stockpage
 489. http://www.moneycontrol.com/news/stocks-views/look-at-amara-raja-batteries-hemindra-hazari_1487001.html?utm_source=IW_DATA_stockpage
 490. http://www.moneycontrol.com/news/stocks-views/zee-entertainment-enterprises-may-test-rs-360-kunal-bothra_1487581.html?utm_source=IW_DATA_stockpage
 491. http://www.moneycontrol.com/news/stocks-views/hdfc-may-touch-rs-1240-1245-kunal-bothra_1487561.html?utm_source=IW_DATA_stockpage
 492. http://www.moneycontrol.com/news/stocks-views/jet-airways-may-cross-rs-300-305-kunal-bothra_1487241.html?utm_source=IW_DATA_stockpage
 493. http://www.moneycontrol.com/news/stocks-views/remain-investedessar-oil-shahina-mukadam_1484701.html?utm_source=IW_DATA_stockpage
 494. http://www.moneycontrol.com/news/stocks-views/buy-dalmia-bharat-says-sudip-bandyopadhyay_1486601.html?utm_source=IW_DATA_stockpage
 495. http://www.moneycontrol.com/news/announcements/jet-airways-updatesoutcomeegm_1487541.html?utm_source=IW_DATA_stockpage
 496. http://www.moneycontrol.com/news/stocks-views/sudip-bandopadhyay-cautioustata-motors_1486321.html?utm_source=IW_DATA_stockpage
 497. http://www.moneycontrol.com/news/stocks-views/exit-kotak-mahindra-bank-says-shahina-mukadam_1484681.html?utm_source=IW_DATA_stockpage
 498. http://www.moneycontrol.com/news/announcements/zee-learn-changecompany-secretary--compliance-officer_1487521.html?utm_source=IW_DATA_stockpage
 499. http://investmentwatch.moneycontrol.com/
 500. javascript:void(0);
 501. javascript:void(0);
 502. javascript:void(0);
 503. javascript:void(0);
 504. http://www.moneycontrol.com/deliverable-volumes-price/adifinechem/HKF
 505. http://www.moneycontrol.com/deliverable-volumes-price/adifinechem/HKF
 506. http://www.moneycontrol.com/apps/iPad/?utm_source=stockpage_app
 507. http://www.moneycontrol.com/apps/iPhone?utm_source=stockpage_app
 508. http://www.moneycontrol.com/apps/Nokia?utm_source=stockpage_app
 509. http://www.moneycontrol.com/apps/Android?utm_source=stockpage_app
 510. http://www.moneycontrol.com/apps/AndroidTab?utm_source=stockpage_app
 511. http://www.moneycontrol.com/apps/BlackBerry?utm_source=stockpage_app
 512. http://www.moneycontrol.com/apps/Windows?utm_source=stockpage_app
 513. javascript:void(0);
 514. javascript:void(0);
 515. http://www.moneycontrol.com/news/results/adi-finechem-standalone-mar-15-sales-at-rs-3698-crore_1376784.html
 516. http://www.moneycontrol.com/stocks/reports/adi-finechem-disclosures-under-reg134sebi-prohibitioninsider-trading-regulations-1992-959474.html
 517. http://www.moneycontrol.com/stocks/reports/adi-finechem-disclosures-under-reg136sebi-prohibitioninsider-trading-regulations-1992-957547.html
 518. http://www.moneycontrol.com/stocks/reports/adi-finechem-listingequity-sharesnse-955890.html
 519. http://www.moneycontrol.com/stocks/reports/adi-finechem-auditors-report-for-march-31-2015-955417.html
 520. http://www.moneycontrol.com/elite/
 521. http://www.moneycontrol.com/news/market-outlook/what-is-buzzingthe-smallcap-space_205625.html
 522. http://www.moneycontrol.com/elite/profile/rahul-arora-3054.html
 523. http://www.moneycontrol.com/elite/profile/firstcall-research-128.html
 524. http://www.moneycontrol.com/mccode/news/article/article_pdf.php?autono=754194&num=0
 525. http://www.moneycontrol.com/mccode/news/article/article_pdf.php?autono=1404449&num=0
 526. http://www.moneycontrol.com/mccode/news/article/article_pdf.php?autono=1404230&num=0
 527. http://www.moneycontrol.com/mccode/news/article/article_pdf.php?autono=1403906&num=0
 528. http://poweryourtrade.moneycontrol.com/plus/multibagger/multibagger_promo.php?autono=4591&utm_source=PYT_PC_FOOT
 529. javascript:void(0)
 530. javascript:void(0);

[USEMAP]
http://www.moneycontrol.com/india/stockpricequote/chemicals/adifinechem/HKF#Map_add_r
   1. http://poweryourtrade.moneycontrol.com/plus/login/login.php?utm_source=new_radar

[USEMAP]
http://www.moneycontrol.com/india/stockpricequote/chemicals/adifinechem/HKF#Map_rad
   1. javascript:closeMRhelp();

[USEMAP]
http://www.moneycontrol.com/india/stockpricequote/chemicals/adifinechem/HKF#28jul2014_Map
   1. http://www.moneycontrol.com/apps/Android
   2. http://www.moneycontrol.com/apps/iPhone
   3. http://www.moneycontrol.com/apps

[USEMAP]
http://www.moneycontrol.com/india/stockpricequote/chemicals/adifinechem/HKF#mcapp_header_map
   1. http://www.moneycontrol.com/apps
   2. http://www.moneycontrol.com/apps/iPhone
   3. http://www.moneycontrol.com/apps/BlackBerry
   4. http://www.moneycontrol.com/apps/Android
   5. http://www.moneycontrol.com/apps/Nokia
   6. http://www.moneycontrol.com/apps/Windows

[USEMAP]
http://www.moneycontrol.com/india/stockpricequote/chemicals/adifinechem/HKF#mc_header_map
   1. http://www.moneycontrol.com/cnbctv18/
   2. http://www.moneycontrol.com/
